{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./dist", "binding": "ASSETS" },
  "kv_namespaces": [
    { "binding": "GITHUB_CACHE", "id": "7c66475ef72e47c581974dc5d219c348" }
  ],
  "routes": [
    { "pattern": "fullstackjam.com", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
